galaxy_info:
  author: Kishan and Lei
  description: Installs and configures CA Directory
  role_name: ca_directory
  namespace: iacpoc
  company: Canada Revenue Agency
  license: Apache
  min_ansible_version: "2.9"
  platforms:
    - name: EL
      versions:
      - "7"
  galaxy_tags: []
dependencies: [] 
